<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Internet Connection - Texport</title>
    <link href="https://fonts.bunny.net/css?family=figtree:400,500,600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Figtree', sans-serif;
            background-color: #F9FAFB;
            color: #263238;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            text-align: center;
            padding: 2rem;
            max-width: 500px;
        }
        
        .icon {
            width: 80px;
            height: 80px;
            margin: 0 auto 2rem;
            background: linear-gradient(135deg, #1E88E5 0%, #00B8A9 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .icon svg {
            width: 40px;
            height: 40px;
            color: white;
        }
        
        h1 {
            font-size: 1.875rem;
            font-weight: 600;
            color: #263238;
            margin-bottom: 1rem;
        }
        
        p {
            font-size: 1.125rem;
            color: #64748B;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .retry-btn {
            background: linear-gradient(135deg, #1E88E5 0%, #00B8A9 100%);
            color: white;
            border: none;
            padding: 0.75rem 2rem;
            border-radius: 0.5rem;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.2s ease;
        }
        
        .retry-btn:hover {
            transform: translateY(-1px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25a9.75 9.75 0 11-9.75 9.75 9.75 9.75 0 019.75-9.75z"></path>
            </svg>
        </div>
        
        <h1>No Internet Connection</h1>
        <p>Please check your network and try again.</p>
        
        <button class="retry-btn" onclick="window.location.reload()">
            Try Again
        </button>
    </div>
    
    <script>
        // Listen for online event to auto-reload
        window.addEventListener('online', () => {
            window.location.reload();
        });
    </script>
</body>
</html>